# CAPortal

./: .gitignore  README.md  caportal.service  knownissues.txt  pom.xml  pom.xml.versionsBackup  ssl.conf  todo.txt
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/uk/ac/ngs/: CAPortalApplication.java  SecurityConfiguration.java  TaskConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/ngs/common/: CertUtil.java  ConvertUtil.java  MutableConfigParams.java  Pair.java  PartialPagedListHolder.java
src/main/java/uk/ac/ngs/controllers/: CaOpBaseController.java  CaOpNode.java  CertOwnerBaseController.java  CertOwnerRequestHostCert.java  DeniedController.java  DisplayUserRaop.java  DownloadCert.java  ExportCert.java  GlobalControllerExceptionHandler.java  HomeController.java  ImportCert.java  ManageRaop.java  PubRequestUserCert.java  PubViewRaContacts.java  PubViewRalist.java  RaOpHome.java  SearchCRR.java  SearchCSR.java  SearchCert.java  SearchRalist.java  VerifyPin.java  ViewBulk.java  ViewCRR.java  ViewCSR.java  ViewCert.java
src/main/java/uk/ac/ngs/dao/: JdbcBulk_ChainDao.java  JdbcCaUserAuthDao.java  JdbcCertificateDao.java  JdbcCrrDao.java  JdbcRalistDao.java  JdbcRaopListDao.java  JdbcRequestDao.java  RoleChangeRequestRepository.java
src/main/java/uk/ac/ngs/domain/: CSR_Flags.java  CertificateRow.java  CrrRow.java  PKCS10_RequestWrapper.java  RalistRow.java  RaopListRow.java  RequestRow.java  RequestWrapper.java  RoleChangeRequest.java
src/main/java/uk/ac/ngs/exceptions/: IllegalCsrStateTransition.java
src/main/java/uk/ac/ngs/filters/: RefreshCurrentAuthenticationTokenFilter.java
src/main/java/uk/ac/ngs/forms/: EditBulkForm.java  GotoPageNumberFormBean.java  NewHostCertFormBean.java  NewUserCertFormBean.java  RequestDownloadCertFormBean.java  RequestRowViewWrapper.java  RevokeCertFormBean.java  SearchCertFormBean.java  SearchCrrFormBean.java  SearchCsrFormBean.java  SingleStringFormBean.java  VerifyPinFormBean.java  ViewBulkFormBean.java
src/main/java/uk/ac/ngs/security/: CaJdbcUserDetailsService.java  CaUser.java  CaX509JdbcPreAuthUserDetails.java  SecurityContextService.java
src/main/java/uk/ac/ngs/service/: CertUtil.java  CertificateService.java  CrrManagerService.java  CsrAndPrivateKeyPemStringBuilder.java  CsrManagerService.java  ProcessCsrNewService.java  ProcessCsrRenewService.java  ProcessCsrResult.java  ProcessRevokeService.java  SigningImportExportService.java
src/main/java/uk/ac/ngs/service/email/: EmailService.java  FreemarkerEmailSender.java  Sender.java  (+1 more)
src/main/java/uk/ac/ngs/validation/: CsrRequestDbValidator.java  CsrRequestValidationConfigParams.java  EmailValidator.java  PKCS10Parser.java  PKCS10SubjectDNValidator.java  PKCS10Validator.java
src/main/resources/: appplication.propertiesTEMPLATE  log4j.xml  mutableproperties.propertiesTEMPLATE
src/main/webapp/: allindex.jsp  ca_adminhome.jsp  cert_ownerhome.jsp  loggedout.jsp  myindex.jsp  ra_adminhome.jsp
src/main/webapp/WEB-INF/: project.propertiesTEMPLATE  web.xml
src/main/webapp/WEB-INF/freemarker/email/: emailAdminsOnErrorTemplate.html  emailAdminsOnRaopRoleRequestTemplate.html  emailAdminsOnRoleChangeTemplate.html  emailOnRaopRoleRequestApprovalTemplate.html  emailOnRaopRoleRequestRejectionTemplate.html  emailOnRoleChangeToUserTemplate.html  emailRaEmailChangeTemplate.html  emailRaHostRenewTemplate.html  emailRaNewEmailChangeTemplate.html  emailRaNewHostTemplate.html  emailRaNewUserTemplate.html  emailRaOnRaopRoleRequestTemplate.html  emailRaRenewTemplate.html  emailRaRevokeTemplate.html  emailUserCertExpiryReminderTemplate.html  emailUserNewHostCertTemplate.html  emailUserNewUserCertTemplate.html  emailUserOnRaopRoleRequestTemplate.html
src/main/webapp/WEB-INF/jspf/: cookieLaw.jspf  footer.jspf  header.jspf  styles.jspf
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/velocity/email/: emailAdminsOnRoleChangeTemplate.html  emailRaNewEmailChangeTemplate.html  emailRaRenewTemplate.html  emailRaRevokeTemplate.html  emailUserNewHostCertTemplate.html  emailUserNewUserCertTemplate.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/caop/: caophome.jsp  exportcert.jsp  importcert.jsp  node.jsp
src/main/webapp/WEB-INF/views/cert_owner/: certownerhome.jsp  renew.jsp  requestHostCert.jsp  revoke.jsp
src/main/webapp/WEB-INF/views/denied/: denied.jsp  timeout.jsp
src/main/webapp/WEB-INF/views/pub/: viewRAs.jsp  viewralist.jsp
src/main/webapp/WEB-INF/views/pub/downloadCert/: requestdownload.jsp
src/main/webapp/WEB-INF/views/pub/error/: error.jsp
src/main/webapp/WEB-INF/views/pub/requestUserCert/: submitNewUserCertRequest.jsp
src/main/webapp/WEB-INF/views/raop/: displayuserraop.jsp  manageraop.jsp  raophome.jsp  searchcert.jsp  searchcrr.jsp  searchcsr.jsp  searchralist.jsp  template.jsp  verifyPin.jsp  viewbulk.jsp  viewcert.jsp  viewcrr.jsp  viewcsr.jsp
src/main/webapp/resources/: testpage.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/messages/: messages.css
src/main/webapp/resources/javascript/: base64.js  crypto.js  sharedfuncts.js  showHide.js
src/main/webapp/resources/jquery/tablesorter/css/: theme.less
src/test/java/other/misctests/: TestBC_CreatePKCS10.java  TestBC_PKCS10.java  TestBC_x509.java
src/test/java/uk/ac/ngs/controllers/: ManageRaopTests.java  RaopHomeTests.java
src/test/java/uk/ac/ngs/dao/: GeneralTests.java  HashTests.java  JdbcCertificateDaoTest.java
src/test/java/uk/ac/ngs/service/: CertificateServiceTests.java  CrrManagerServiceTests.java
src/test/resources/: application.properties  log4j.xml  samplescripts1.sql
src/test/resources/forgeJStests/: forgeTestCSR.html  forgeTestCreateCSR.html  forgeTestDownloadPkcs12.html  forgeTestLoadx509_PrivKey_CreateP12.html  forgeTestPkcs12.html
usefulStuff/: jsCrytpo.txt
usefulStuff/sql/: create_openca_ddl.sql  selectAllCertsNullEmail.sql
(+2 files in other folders)
