
<style type="text/css">
    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    code {
      font-size: 80%;
    }
</style>

<div id="footer">
    <div class="container">
        <p class="muted credit">The UK eScience Certificate Authority - <a href="https://ca.grid-support.ac.uk">https://ca.grid-support.ac.uk</a>.
            Questions/comments welcome <a href="mailto:support@grid-support.ac.uk">Grid Support Helpdesk</a>
        </p>
    </div>
</div>

<!-- The javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/resources/javascript/sharedfuncts.js"></script>

