<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="${pageContext.request.contextPath}/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/resources/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
<style>
      body {
        padding-top: 60px;
	     /* 60px to make the container go all the way to the bottom of the topbar */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin-bottom: 60px;
      }
    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5;
    }
    #createFlashButton {
        display: none;
    }
    #flashdown {
        display: none;
        margin-bottom: 10px;
    }
    #savetxt {
        display: none;
        margin-bottom: 10px;
    }
    #doneButton {
        display: none;
    }
    #csrTextArea {
        /* DM 01/10/2014: Wierd bug/issue with IE 11; if the text area is not displayed and 
        later is displayed using jquery's show() method, IE11 crashes*/
        /*display:none;*/
        margin: 20px 0;
    }
    #mydownloadURI {
        display:none;
    }
    /* Banner which appears if user using unsupported version of IE */
    .iesupport {
        display:none;
        position: fixed;
    }
    .boxContainer {
        border: #000;
        border-style: solid;
        border-width: 2px;
    }
    .popover-content, .popover-content .body {
        width: 100%;
    }
    .popover-content {
        word-wrap: break-word;
    }
    .vertAlign {
        margin: 0; 
        text-align: center;
    }
    .helperIcon {
        top: 15px;
    }
    .wrapped-btn {
        white-space: normal;
        max-width: 275px;
        display: block;
        margin: 0 auto;
        margin-bottom: 5px;
    }
    #spacedH1 {
        margin-bottom: 6%;
    }
    .spacedH2 {
        text-align: center;
        margin: 15px 0;
    }
    .centeredImg {
        display: block;
        margin: 0 auto;
    }
</style>


